apiVersion: batch/v1
kind: Job
metadata:
  name: bootiful-job
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: bootiful-job
          image: ayoubmouak/spring-batch-eks:1.0.0SNAPSHOT
          env:
              value: jdbc:postgresql://postgres/test
